{
  "name": "Yotpo Reviews",
  "version": "0.0.2",
  "description": "Scrape Yotpo reviews from website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Luen Warneke",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^14.1.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0"
  }
}
